ChatScreen {
    background: black;
}

ChatScreen .vertical_layout {
    align: center middle;
    background: black;
}

ChatScreen .chat_input_widget {
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
    border: white;
}

ChatScreen .chat_history_widget {
    align: center middle;
    background: black;
    scrollbar-size-vertical: 1;
    scrollbar-color: white;
    border: white;
}


HomeScreen {
    background: black;
}

HomeScreen .home_screen_container {
    align: center middle;
}

HomeScreen .chat_setting_input_widget {
    width: 80%;
}

HomeScreen .button_widget {
    width: 80%;
    /* margin: 1 1 1 1; */
    /* border: blank rgb(255, 255, 255); */
    /* background: black; */
}

ToastRack {
    align: right top;
}